apiVersion: v1
appVersion: "1.2"
description: Leanios Helm chart for Kubernetes reources
name: leanios-core
maintainers:
  - name: Leanios
    email: info@leanios.com
    url: leanios.com
version: 0.0.11-alpha01
